{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "builds": [
    {
      "src": "frontend/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/templates/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "frontend/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/templates/index.html",
      "headers": {
        "Content-Type": "text/html"
      }
    },
    {
      "src": "/resources",
      "dest": "frontend/templates/resources.html",
      "headers": {
        "Content-Type": "text/html"
      }
    }
  ]
}